<html lang="en">
<head>
  <title>Input-Text Demo</title>
  <link rel="stylesheet" type="text/css" href="../../../../../thirdparty/semantic/dist/semantic.css">
  <link rel="stylesheet" type="text/css" href="../../../../../thirdparty/angular-material/angular-material.layouts.css">

</head>
<body flex layout-fill layout="row">
<demo flex layout-fill layout="row">Loading...</demo>


<script src="../../../../../thirdparty/system/dist/system.src.js"></script>
<script src="../../../../../thirdparty/angular2/bundles/angular2.dev.js"></script>
<script src="../../../../../thirdparty/jquery/dist/jquery.js"></script>
<script src="../../../../../thirdparty/semantic/dist/semantic.js"></script>

<script>
  System.config({
    defaultJSExtensions: false,
    packages: {
      'api': {defaultExtension: 'js'},
      'view': {defaultExtension: 'js'},
      'angular2': {defaultExtension: false},
      'rxjs': {defaultExtension: false}
    },
    map: {
      "angular2/angular2": "angular2/angular2",
      "whatwg-fetch": "../../../../../thirdparty/whatwg-fetch/fetch.js",
      "view": "../../../../../view",
      "api": "../../../../../api"
    }
  });

  Promise.all([
    System.import('index.js')
  ]).then(
      function (p) {
        console.log("Project load complete.")
      });
</script>


</body>
</html>