<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>(Dev) dotCMS Core-Web</title>


  <link rel="stylesheet" type="text/css" href="view/components/rule-engine/styles/rule-engine.css">
  <link rel="stylesheet" type="text/css" href="thirdparty/semantic/dist/semantic.css">
  <link rel="stylesheet" type="text/css" href="thirdparty/angular-material/angular-material.layouts.css">

</head>
<body>
<cw-rule-engine>Loading...</cw-rule-engine>

<!-- DEV MODE -->
<script src="thirdparty/system/dist/system.js"></script>
<script src="thirdparty/angular2/bundles/angular2.min.js"></script>
<script src="thirdparty/angular2/node_modules/@reactivex/rxjs/dist/global/Rx.js"></script>
<script src="thirdparty/jquery/dist/jquery.min.js"></script>
<script src="thirdparty/semantic/dist/semantic.min.js"></script>
<script src="thirdparty/core-js/client/shim.min.js"></script>

<script>
  System.config({
    packages: {
      'api': {defaultExtension: 'js'},
      'view': {defaultExtension: 'js'}
    },
    map: {
      "whatwg-fetch": "thirdparty/whatwg-fetch/fetch.js"
    }
  });

  Promise.all([
    System.import('./index.js')
  ]).then(
      function (p) {
        console.log("Project load complete.")
      });



  var __coreweb = {
    build: {
      revision: "dc0c1f5",
      date: "2015-11-09T20:39:39.026Z"
    }
  }
</script>


</body>
</html>