<html>
<head>
  <title>1st Jasmine Tests</title>
  <link rel="stylesheet" href="../node_modules/jasmine-core/lib/jasmine-core/jasmine.css">
  <script src="../node_modules/jasmine-core/lib/jasmine-core/jasmine.js"></script>
  <script src="../node_modules/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
  <script src="../node_modules/jasmine-core/lib/jasmine-core/boot.js"></script>

</head>
<body>
<!-- DEV MODE -->
<script src="thirdparty/system/dist/system.src.js"></script>
<script src="thirdparty/angular2/bundles/angular2.dev.js"></script>
<script src="thirdparty/angular2/node_modules/@reactivex/rxjs/dist/global/Rx.js"></script>

<script>
  System.config({
    paths: {

    },
    packages: {
      'api': {defaultExtension: 'js'},
      'view': {defaultExtension: 'js'}
    },
    map: {
      "whatwg-fetch": "thirdparty/whatwg-fetch/fetch.js"
    }
  });
  Promise.all([
    System.import('api/rule-engine/Rule.it-spec'),
    System.import('api/rule-engine/Action.it-spec'),
    System.import('api/rule-engine/ConditionGroup.it-spec'),
    System.import('api/rule-engine/Condition.it-spec')
  ]).then(function (p) {
        console.log("Project load complete.")
        window.onload(p)
      });

</script>
</body>
</html>