<html>
<head>
  <title>1st Jasmine Tests</title>
  <link rel="stylesheet" href="../node_modules/jasmine-core/lib/jasmine-core/jasmine.css">
  <script src="../node_modules/jasmine-core/lib/jasmine-core/jasmine.js"></script>
  <script src="../node_modules/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
  <script src="../node_modules/jasmine-core/lib/jasmine-core/boot.js"></script>
  <script src="../jspm_packages/system.src.js"></script>
  <script src="../config.js"></script>

</head>
<body>
<script>
  Promise.all([
    System.import('es6-shim'),
    System.import('zone.js'),
    System.import('reflect-metadata'),
    System.import('api/persistence/LocalDataStore.spec'),
    System.import('api/rule-engine/Rule.spec'),
    System.import('api/rule-engine/Action.spec'),
    System.import('api/validation/Check.spec')
  ]).then(function (p) {
        console.log("Project load complete.")
        window.onload(p)
      });

</script>
</body>
</html>