<html lang="en">
<head>
  <title>Input-Text Demo</title>
  <link rel="stylesheet" type="text/css" href="../../../../thirdparty/semantic/dist/semantic.css">
  <link rel="stylesheet" type="text/css" href="../../../../thirdparty/angular-material/angular-material.layouts.css">

  <style type="text/css">

    .ng-valid input {
      border-left: 5px solid darkgreen !important;
      color: green !important;
    }

    .ng-invalid input {
      border-left: 5px solid darkred !important;
      color: red !important;
    }
  </style>

  <script src="../../../../thirdparty/angular2/bundles/angular2-polyfills.js"></script>
  <script src="../../../../thirdparty/systemjs/dist/system.js"></script>
  <script src="../../../../thirdparty/rxjs/bundles/Rx.js"></script>
  <script src="../../../../thirdparty/angular2/bundles/angular2.js"></script>
  <script src="../../../../thirdparty/jquery/dist/jquery.js"></script>
  <script src="../../../../thirdparty/semantic/dist/semantic.js"></script>
  <script>
    System.config({
      packages: {
        app: {
          format: 'register',
          defaultExtension: 'js'
        },
        'input-text': {
          format: 'register',
          defaultExtension: 'js'
        },
        api: {
          format: 'register',
          defaultExtension: 'js'
        },
        view: {
          format: 'register',
          defaultExtension: 'js'
        }
      },
      map: {
        "api": "/build/api",
        "whatwg-fetch": "../../../../../thirdparty/whatwg-fetch/fetch.js"
      }
    });
    System.import('./input-text/boot')
        .then(function (p) {
          console.log("Project load complete.")
        }, console.error.bind(console));

  </script>

</head>
<body>
<demo>Loading...</demo>


</body>
</html>