<html lang="en">
<head>
  <title>Serverside Condition Demo</title>
  <link rel="stylesheet" type="text/css" href="../../../../thirdparty/semantic/dist/semantic.css">
  <link rel="stylesheet" type="text/css" href="../../../../thirdparty/angular-material/angular-material.layouts.css">

  <script src="../../../../thirdparty/angular2/bundles/angular2-polyfills.js"></script>
  <script src="../../../../thirdparty/systemjs/dist/system.js"></script>
  <script src="../../../../thirdparty/rxjs/bundles/Rx.js"></script>
  <script src="../../../../thirdparty/angular2/bundles/angular2.js"></script>
  <script src="../../../../thirdparty/jquery/dist/jquery.js"></script>
  <script src="../../../../thirdparty/semantic/dist/semantic.js"></script>

  <script>
    System.config({
      packages: {
        app: {
          format: 'register',
          defaultExtension: 'js'
        },
        dropdown: {
          format: 'register',
          defaultExtension: 'js'
        },
        api: {
          format: 'register',
          defaultExtension: 'js'
        },
        view: {
          format: 'register',
          defaultExtension: 'js'
        }
      },
      map: {
        "whatwg-fetch": "../../../../../thirdparty/whatwg-fetch/fetch.js"
      }
    });
    System.import('./dropdown/boot')
        .then(function (p) {
          console.log("Project load complete.")
        }, console.error.bind(console));

  </script>


</head>
<body>
<demo>Loading...</demo>


</body>
</html>