<!doctype html>
<html lang="en">
<head>
  <base href="/dotAdmin/">
  <meta charset="UTF-8">
  <title>(Dev) dotCMS Core-Web</title>

  <link rel="stylesheet" type="text/css" href="scss/main.css" />

  <!-- 1. Load libraries -->
  <!-- Polyfill(s) for older browsers -->
  <script src="thirdparty/lib-681aad56fc.js"></script>

  <!-- 2. Configure SystemJS -->
  <script src="systemjs.config.js"></script>
  <script>
    System.import('view/main.js')
            .catch(function(err) {
                console.error("Error on Init app");
                console.error('Name:', JSON.stringify(err.name));
                console.error('Message:', JSON.stringify(err.message));
                console.error(err);
            });
  </script>
</head>


<body>
<app>Loading...</app>

<script src="thirdparty/plugins-97225093b0.js"></script>
</body>
</html>