<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>(Dev) dotCMS Core-Web</title>


  <link rel="stylesheet" type="text/css" href="view/components/rule-engine/styles/rule-engine.css">
  <link rel="stylesheet" type="text/css" href="thirdparty/semantic/dist/semantic.css">
  <link rel="stylesheet" type="text/css" href="thirdparty/angular-material/angular-material.layouts.css">

  <script src="thirdparty/angular2/bundles/angular2-polyfills.js"></script>
  <script src="thirdparty/systemjs/dist/system.js"></script>
  <script src="thirdparty/rxjs/bundles/Rx.js"></script>
  <script src="thirdparty/angular2/bundles/angular2.js"></script>
  <script src="thirdparty/angular2/bundles/http.js"></script>
  <script src="thirdparty/jquery/dist/jquery.js"></script>
  <script src="thirdparty/semantic/dist/semantic.min.js"></script>
  <script src="thirdparty/core-js/client/shim.js"></script>


  <!-- 2. Configure SystemJS -->
  <script>
    System.config({
      packages: {
        app: {
          format: 'register',
          defaultExtension: 'js'
        },
        api: {
          format: 'register',
          defaultExtension: 'js'
        },
        view: {
          format: 'register',
          defaultExtension: 'js'
        }
      },
      map: {
        "whatwg-fetch": "thirdparty/whatwg-fetch/fetch.js"
      }
    });
    System.import('view/boot')
        .then(function (p) {
          console.log("Project load complete.")
        }, console.error.bind(console));

    var __coreweb = {
      build: {
        revision: "de6d19d",
        date: "2016-01-15T20:52:06.539Z"
      }
    }
  </script>

</head>


<body>
<cw-rule-engine>Loading...</cw-rule-engine>
</body>
</html>