<html>
<head>
  <title>1st Jasmine Tests</title>
  <link rel="stylesheet" href="../node_modules/jasmine-core/lib/jasmine-core/jasmine.css">
  <script src="../node_modules/jasmine-core/lib/jasmine-core/jasmine.js"></script>
  <script src="../node_modules/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
  <script src="../node_modules/jasmine-core/lib/jasmine-core/boot.js"></script>

</head>
<body>

<script src="thirdparty/systemjs/dist/system.js"></script>
<script src="thirdparty/angular2/bundles/angular2-polyfills.js"></script>
<script  src="thirdparty/es6-shim/es6-shim.js"></script>
<script src="thirdparty/rxjs/bundles/Rx.js"></script>
<script src="thirdparty/angular2/bundles/angular2.js"></script>
<script src="thirdparty/angular2/bundles/http.js"></script>
<script src="thirdparty/jquery/dist/jquery.js"></script>
<script src="thirdparty/semantic/dist/semantic.min.js"></script>
<script src="thirdparty/core-js/client/shim.js"></script>

<script>


  System.config({
    paths: {

    },
    packages: {
      app: {
        format: 'register',
        defaultExtension: 'js'
      },
      api: {
        format: 'register',
        defaultExtension: 'js'
      },
      view: {
        format: 'register',
        defaultExtension: 'js'
      }
    },
    map: {
      "whatwg-fetch": "thirdparty/whatwg-fetch/fetch.js"
    }
  });
  Promise.all([
    System.import('api/persistence/ApiRoot.spec'),
    System.import('api/rule-engine/Rule.spec'),
    System.import('api/rule-engine/Action.spec'),
    System.import('api/validation/Check.spec'),
    System.import('api/util/CwFilter.spec')
  ]).then(function (p) {
        console.log("Project load complete.")
        window.onload(p)
      });

</script>
</body>
</html>